apiVersion: apps/v1
kind: Deployment
metadata:
  name: sr1ram
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sr1ram
  template:
    metadata:
      labels:
        app: sr1ram
    spec:
      containers:
      - name: nginx
        image: ghcr.io/sr1ram/sr1ram:v1
        ports:
        - containerPort: 80
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10